/A0A1G9U394.pdb	/A0A101VTZ5.pdb	/A0A1F2WS02.pdb	/A0A1F3SFJ5.pdb	/A0A1G0PIP4.pdb	/A0A1G0QMW4.pdb	/A0A1G0XEK7.pdb	/A0A1I7CB83.pdb	/A0A1Q3ND50.pdb	/A0A1Q4D9W5.pdb	/A0A1Q6UDV1.pdb	/A0A212QZT0.pdb	/A0A251ZTJ1.pdb	/A0A255XKA8.pdb	/A0A258XAI0.pdb	/A0A2A4U0X5.pdb	/A0A2D6TUB8.pdb	/A0A2E0Q8Y9.pdb	/A0A2E0VZM3.pdb	/A0A2E3ZL51.pdb	/A0A2E8T494.pdb	/A0A2E9X0N9.pdb	/A0A2G2CWH4.pdb	/A0A2G6EMA1.pdb	/A0A2H0FNN3.pdb	/A0A2H6B088.pdb	/A0A2H6EMI6.pdb	/A0A2M7MLQ6.pdb	/A0A2M7ZJH1.pdb	/A0A2M8UC05.pdb	/A0A2S6Q5E7.pdb	/A0A2W5MRU5.pdb	/A0A349ZVG7.pdb	/A0A350YIH9.pdb	/A0A352GMP1.pdb	/A0A354V6I7.pdb	/A0A371RIE3.pdb	/A0A3B9FHX1.pdb	/A0A3D2SVK4.pdb	/A0A3D5BCK8.pdb	/A0A3D6BCJ5.pdb	/A0A3M0WM71.pdb	/A0A413YR67.pdb	/A0A419EZ69.pdb	/A0A496XSY2.pdb	/A0A4R2PLB4.pdb	/A0A521GM51.pdb	/A0A523NAL8.pdb	/A0A552VBB5.pdb	/A0A6B1I1A8.pdb	/A0A6J6P504.pdb	/A0A6L7TIU3.pdb	/A0A6N2E563.pdb	/A0A6V6ZJP0.pdb	/A0A7C7WUQ5.pdb	/A0A7T9FV53.pdb	/A0A7V4CTM1.pdb	/A0A7X3W155.pdb	/A0A7Y3RL53.pdb	/A0A7Y5CVX0.pdb	/A0A832G7B9.pdb	/A0A840AXT8.pdb	/A0A840HZX6.pdb	/A0A844YZE4.pdb	/A0A849NFM1.pdb	/A0A8A6K8G8.pdb	/E0TD25.pdb	/E3PU94.pdb	/J4K7G3.pdb	/M4VEN3.pdb	/T0RDF2.pdb
/A0A4S3FPU2.pdb	/A0A0B6RVS8.pdb	/A0A0K8P218.pdb	/A0A3N0VLG7.pdb	/A0A519JK13.pdb	/A0A6I6M9A9.pdb	/A0A7H5FKZ0.pdb
/A0A1H4FTZ5.pdb
/A0A4Q2MBS5.pdb
/A0A355VWH5.pdb	/A0A101FLQ8.pdb	/A0A1M3ILV3.pdb	/A0A1M5RDL7.pdb	/A0A1M5WKS7.pdb	/A0A2D7C1Z8.pdb	/A0A2N0LXI9.pdb	/A0A2T4ILI6.pdb	/A0A356FWA2.pdb	/A0A388TCK3.pdb	/A0A3B9WXF3.pdb	/A0A418RCX4.pdb	/A0A419T187.pdb	/A0A544Z6K7.pdb	/A0A661AY62.pdb	/A0A661B2P9.pdb	/A0A7C5URN7.pdb	/A0A7C6GAY7.pdb	/A0A7S9QB38.pdb	/A0A7X2PIM1.pdb	/A0A847P7P4.pdb	/A0A847XEG5.pdb	/B9Y4V4.pdb	/U4KM42.pdb
/A0A7V6GKM1.pdb	/A0A1I5PF33.pdb	/A0A7X7LQA7.pdb
/A0A0N1MSG6.pdb
/A0A1W6N493.pdb	/A0A094PHM9.pdb	/A0A0R2TN39.pdb	/A0A137SWS6.pdb	/A0A1V5VMV8.pdb	/A0A1V6IJC5.pdb	/A0A1W9SBW8.pdb	/A0A233V8F3.pdb	/A0A2D8Q8S9.pdb	/A0A2E1U592.pdb	/A0A397RVW2.pdb	/A0A3D4MKV9.pdb	/A0A4P5R6J4.pdb	/A0A4P5TIL7.pdb	/A0A4R1HNK6.pdb	/A0A505H531.pdb	/A0A520KAC8.pdb	/A0A523SWE6.pdb	/A0A5C7P4D6.pdb	/A0A660R3R5.pdb	/A0A660WN74.pdb	/A0A7C6M4L0.pdb	/A0A7C7ASI9.pdb	/A0A7L4Q0N8.pdb	/A0A7S7SIJ9.pdb	/A0A7T6VP44.pdb	/A0A7V3P948.pdb	/A0A7V5YTN6.pdb	/A0A7V6VSH7.pdb	/A0A7V7CXE6.pdb	/A0A7W8KL83.pdb	/A0A7Z9IVR0.pdb	/A0A847QCR0.pdb	/A3WCX1.pdb	/A6VF53.pdb	/M4VAE9.pdb	/R5M408.pdb	/R6AJH4.pdb	/R6C3P6.pdb	/R6HQW7.pdb	/R6UE32.pdb	/R7EWS7.pdb	/R7KBT5.pdb	/R7M3P4.pdb
/A0A5M6CNQ1.pdb	/A0A0E9LYI2.pdb	/A0A1X9SRA3.pdb	/A0A356L7L1.pdb	/A0A3N7AA67.pdb	/A0A537NT10.pdb	/A0A7X9AGR1.pdb	/A0A847LHB2.pdb	/G7V723.pdb
/A0A6C0DTH9.pdb	/A0A0K1P648.pdb	/A0A292Q4Z8.pdb	/A0A6C0BB04.pdb	/A0A6C0CG19.pdb	/A0A6C0D1B2.pdb	/A0A6C0EKK0.pdb	/A0A6C0FBZ9.pdb	/A0A6C0H128.pdb	/A0A6C0H504.pdb	/A0A6C0KVV9.pdb	/A0A6N1DU33.pdb
/A0A527JSH3.pdb
/A0A497JJN6.pdb
/A0A7K3ZSU2.pdb
/A0A357WJE5.pdb	/A0A1W9PEG0.pdb	/A0A2N6UGT5.pdb	/A0A3D3CDB3.pdb	/A0A432T6B3.pdb	/A0A521IRS7.pdb	/A0A661BC76.pdb	/A0A7C5W056.pdb	/K1SGJ0.pdb
/A0A226DTN9.pdb
/A0A1V1W3C9.pdb	/A0A1Q8UWU9.pdb
/A0A4R1NMB7.pdb	/A0A1D3DDZ2.pdb	/A0A243S4U9.pdb	/A0A2E5H2J7.pdb	/A0A2J0Q4C6.pdb	/A0A418KJB3.pdb	/A0A7U9JPA3.pdb	/A0A7Z7FL53.pdb
/A0A5M4BBE0.pdb
/A0A6L5XVV0.pdb	/A0A1H4GIG8.pdb
/A0A503XKI4.pdb	/A0A4S0RWS9.pdb	/A0A4V1RWN1.pdb	/A0A7G6SG23.pdb
/A0A1G2E391.pdb
/A0A6P2FKD1.pdb	/A0A0N8S0G9.pdb	/A0A137SGJ6.pdb	/A0A285Q5V7.pdb	/A0A2E2J9K8.pdb	/A0A2N8BHL1.pdb	/A0A2R7SU39.pdb	/A0A2W5E343.pdb	/A0A352IU91.pdb	/A0A396SCF8.pdb	/A0A4Q5VAV9.pdb	/A0A4Q9XS93.pdb	/A0A5Q2QDN1.pdb	/A0A6B0YER3.pdb	/A0A6L7MQ31.pdb	/A0A7L9U4A9.pdb	/A0A7Y0C628.pdb	/A0A7Y6YAZ3.pdb	/A0A840U9H6.pdb	/K4KM00.pdb	/R8B0G6.pdb
/H1KC48.pdb	/A0A067Z6J5.pdb	/A0A1I2MCS7.pdb	/A0A1U9KRH7.pdb	/A0A5C0A6P1.pdb	/C7C7P3.pdb	/GC1.pdb
/A0A2X0IFC1.pdb	/A0A2D6I2L2.pdb	/A0A370RT86.pdb	/A0A3C0FQ12.pdb	/A0A3D3J3H7.pdb	/A0A7K0LVF3.pdb	/A0A7K2ZG18.pdb	/A0A7X8DKS9.pdb	/A0A847IC38.pdb	/G9X9W6.pdb
/A0A243W9T4.pdb	/A0A535UN72.pdb
/A0A0L0BZD0.pdb
/A0A4Q0GJ49.pdb
/A0A3N5PUP2.pdb	/A0A2H0Z440.pdb	/A0A6G0AGT9.pdb
/A0A7W1T642.pdb
/A0A6M3K452.pdb	/A0A345C9M5.pdb	/A0A345CE54.pdb	/A0A4S0ZS39.pdb	/A0A5B0W2Z2.pdb	/A0A5C7PSK2.pdb	/A0A6M3MGJ1.pdb
/A0A3C0ESI0.pdb	/A0A2E2N5H0.pdb	/A0A2V2GVM2.pdb	/A0A426CMK0.pdb	/A0A7G5ZLN6.pdb	/W0JAB4.pdb
/A0A7W2LK30.pdb	/A0A7H8GT30.pdb	/A0A843HR60.pdb
/D0DUM1.pdb
/A0A2N3Z1R9.pdb	/A0A1I3GDF6.pdb	/A0A4R7JEJ8.pdb	/A0A7K1FMV7.pdb
/A0A7L7MLS5.pdb	/A0A151FI30.pdb
/A0A0N1H5C3.pdb
/A0A6C2DM62.pdb	/A0A839V428.pdb	/E7S0A3.pdb
/A0A840ZYT8.pdb	/A0A160PIQ6.pdb	/A0A5C4T5Y5.pdb
/A0A522PQM4.pdb
/A0A1C5LIQ1.pdb	/A0A1V5MQJ2.pdb	/A0A2J0MRP4.pdb	/A0A371F760.pdb	/A0A519S7J9.pdb	/A0A521ZP97.pdb	/A0A554M8M4.pdb	/A0A5C8DM70.pdb	/A0A7N0RBI0.pdb	/A0A7V6YX77.pdb	/A0A7X8Z803.pdb	/D8R857.pdb	/R6C3U9.pdb	/S8D2G5.pdb	/W4UVT7.pdb
/A0A292YF74.pdb	/A0A3D8IWE2.pdb
/A0A6A0QRL4.pdb	/A0A496ZPU2.pdb
/A0A7Y5Q1H7.pdb	/A0A1H2YKK2.pdb	/A0A2Z3GKT8.pdb	/A0A534XEK0.pdb
/A0A553G539.pdb
/A0A240AR21.pdb	/A0A3G6J916.pdb
/A0A6H5HNL6.pdb
/A0A7W6GUR6.pdb
/V4Q727.pdb	/A0A0A3HS16.pdb	/A0A502GVV3.pdb	/A0A538T4V1.pdb	/A0A5C4SYB2.pdb	/A0A7G5E1R8.pdb	/A0A7G6RSF9.pdb	/A0A7Y9KJF2.pdb	/M0MAY7.pdb
/A0A6G8NFT2.pdb
/A0A8A5Z1U8.pdb
/A0A5C4TF60.pdb	/A0A109K522.pdb	/A0A1H0DZL4.pdb	/A0A1W6YPI8.pdb	/A0A3G3JZW6.pdb	/A0A420VIW6.pdb	/A0A4R7HF59.pdb	/A0A7U0Y4R6.pdb	/A0A7W7WRF2.pdb
/A0A6I6DS18.pdb	/A0A0F9S655.pdb	/A0A101GW11.pdb	/A0A1I3EB07.pdb	/A0A1P8QQ40.pdb	/A0A2V9L804.pdb	/A0A2V9MFZ3.pdb	/A0A497J818.pdb	/A0A5Q4G1Q9.pdb	/A0A662JBH3.pdb	/A0A840XA00.pdb
/A0A1F7AEA2.pdb
/PiAdV-1.pdb	/BAdV-3.pdb	/CPAdV-2.pdb	/CrAdV-1.pdb	/DAdV-1.pdb	/EAdV-1.pdb	/FAdV-8.pdb	/GAdV-4.pdb	/PAdV-4.pdb	/PsAdV-3.pdb	/hAd2.pdb
/A0A7J2RCA5.pdb	/A0A819F8V4.pdb
/A0A4R7TY55.pdb	/A0A327HLC7.pdb
/A0A846KQ25.pdb	/A0A354LTD1.pdb
/A0A359ITG1.pdb
/A0A838TIV7.pdb	/A0A3B0CQ91.pdb
/A0A5C1G5X2.pdb
/A0A4Q2UPU1.pdb	/A0A329LCI2.pdb	/A0A3B0FLW0.pdb	/A0A3D5NWY9.pdb	/A0A3N5LMV6.pdb	/A0A5C4T3H0.pdb	/A0A6G0EU44.pdb	/A0A7W4IJ14.pdb
/A0A2E9X9P6.pdb	/A0A356F4M7.pdb	/A0A645BM68.pdb
/A0A1B7HQU9.pdb	/A0A6G7R923.pdb	/A0A7W2WLJ0.pdb
/A0A350SYG9.pdb	/A0A0F2HAQ8.pdb	/A0A1F3X0Y1.pdb	/A0A2E3M3S3.pdb	/A0A2T5NZ93.pdb	/A0A3B6W1S6.pdb	/A0A520GEF0.pdb	/A0A523WIJ5.pdb	/A0A554X8D9.pdb	/F9ZNW0.pdb
/A0A7W8N2S1.pdb	/A0A151Z8Q3.pdb	/A0A2W6YQN3.pdb
/A0A7W7ES39.pdb	/A0A3B0BFA8.pdb	/A0A3B0CEW9.pdb	/A0A5N7MBW7.pdb	/A0A7X5N9X3.pdb	/A0A850NSJ1.pdb
/A0A6J5CTY9.pdb	/A0A069PNY8.pdb	/A0A0G3EFM8.pdb	/A0A2N0XEF9.pdb	/A0A2W4IU19.pdb
/A0A7W1N9W3.pdb	/A0A1Y6BLT6.pdb
/A0A7X6WFR4.pdb
/A0A1V6N0E7.pdb
/A0A7J4V989.pdb	/A0A2G6ID27.pdb	/A0A382C950.pdb	/A0A7V2AL84.pdb
/A0A831SH43.pdb	/A0A496SSB2.pdb	/A0A836RHF6.pdb
/A0A432QNW6.pdb
/A0A7V8LI21.pdb
/A0A0L0CG65.pdb	/A0A533I0L1.pdb
/A0A7X8BFV1.pdb	/A0A357PR81.pdb
/A0A0Q7T8Y0.pdb	/A0A0A1P929.pdb	/A0A0L1C4W2.pdb	/A0A147FSB9.pdb	/A0A163I456.pdb	/A0A1I1IRU1.pdb	/A0A1I4U126.pdb	/A0A2E7D9P0.pdb	/A0A329M4D7.pdb	/A0A4U1L4N0.pdb	/A0A5B2X4H8.pdb	/A0A6G4R0K0.pdb	/A0A6L7GK00.pdb	/A0A7G8URD8.pdb	/A0A7Z7AU47.pdb	/A0A819B8G2.pdb	/A0A840XEM5.pdb	/A0A897MUA0.pdb	/F8JI49.pdb
/A0A1C0S8U8.pdb	/A0A1I3F291.pdb	/A0A4Q7DHC5.pdb	/A0A842VHF9.pdb
/A0A8A7GAE5.pdb	/A0A1D7QE12.pdb	/A0A1H1GMG2.pdb	/A0A1I3AA39.pdb	/A0A1Y2D0J7.pdb	/A0A1Y2QQ18.pdb	/A0A2M7RBY5.pdb	/A0A2T3D0S5.pdb	/A0A2V7DTX7.pdb	/A0A3D1URU4.pdb	/A0A4Q5NDZ4.pdb	/A0A4Q5NR54.pdb	/A0A5B8LG98.pdb	/A0A6M3IJ90.pdb	/A0A7W5YW38.pdb	/A0A7X0GCN0.pdb	/A9TR30.pdb	/D7E7S8.pdb	/E2NAR3.pdb
/A0A2M8FBT0.pdb	/A0A0D6NK19.pdb	/A0A0H4CCP7.pdb	/A0A0M8WY73.pdb	/A0A0Q6JRQ9.pdb	/A0A0S2G4E3.pdb	/A0A0S9PV56.pdb	/A0A1E5VDY3.pdb	/A0A1H2A286.pdb	/A0A1H7UZN4.pdb	/A0A1Q3EIW7.pdb	/A0A1V5N9M9.pdb	/A0A233S1K3.pdb	/A0A261Y1W6.pdb	/A0A2E2B4V4.pdb	/A0A2N1VLL4.pdb	/A0A2N2BBT5.pdb	/A0A2S8PY21.pdb	/A0A372NN14.pdb	/A0A3S0D9T7.pdb	/A0A418YGD3.pdb	/A0A420X798.pdb	/A0A446RV51.pdb	/A0A4Q3SV72.pdb	/A0A4Q7YW97.pdb	/A0A4R0Z5P0.pdb	/A0A4S4FMD4.pdb	/A0A4Y7WWW6.pdb	/A0A535HK61.pdb	/A0A5A7NZL0.pdb	/A0A5R8Q7M0.pdb	/A0A6A2FBN9.pdb	/A0A6B0TBI3.pdb	/A0A6C2U1S3.pdb	/A0A6G2WQY9.pdb	/A0A6I3JCZ2.pdb	/A0A6I4YMF7.pdb	/A0A6J1H7Y9.pdb	/A0A6P1MFD5.pdb	/A0A7C5ZZB0.pdb	/A0A7G9NU52.pdb	/A0A7S2ZV13.pdb	/A0A7S3EBG0.pdb	/A0A7X2LXY1.pdb	/A0A819BCF5.pdb	/A0A847YPT7.pdb	/A0A849PW09.pdb	/A0A8A3R5J8.pdb
/A0A495GE66.pdb	/A0A7H2BGB1.pdb
/A0A1G8CGP9.pdb
/A0A6B3FWQ0.pdb
/A0A2D5ZYU0.pdb
/A0A1G0P163.pdb	/A0A6L3ZK38.pdb	/A0A7X9HS62.pdb
/A0A3T0K6Q9.pdb	/A0A059KSE3.pdb	/A0A350CNF5.pdb	/A0A352EBP2.pdb	/A0A3M2ZVM5.pdb	/A0A3M5F746.pdb	/A0A4Q5VM93.pdb	/A0A6N3UDU0.pdb	/A0A7R7DB09.pdb	/A0A7Y9W9E0.pdb
/M2AR70.pdb
/A0A1H3K022.pdb
/A0A523WCT0.pdb	/A0A0A8XD65.pdb	/A0A0S8HCY3.pdb	/A0A1C0Z251.pdb	/A0A1I6WHJ3.pdb	/A0A1T5A5E6.pdb	/A0A2E0QVR7.pdb	/A0A2N0F2C2.pdb	/A0A3A0B6X7.pdb	/A0A3B0CAE1.pdb	/A0A3B1EJS3.pdb	/A0A3B8IWX7.pdb	/A0A3L7WCL5.pdb	/A0A497AQ50.pdb	/A0A522R804.pdb	/A0A540V5F4.pdb	/A0A5B8Z1B8.pdb	/A0A7C1ECU4.pdb	/A0A7C5JMW9.pdb	/A0A7V1GU60.pdb	/A0A7Y4ZJS3.pdb	/H8KMQ8.pdb	/W2UNS0.pdb
/A0A7Y8HX64.pdb
/A0A7G2LTY2.pdb	/A0A848S859.pdb
/A0A6P5EZW3.pdb	/A0A060VVN7.pdb	/A0A0N8K0R9.pdb	/A0A133VMQ5.pdb	/A0A151F7D8.pdb	/A0A1Y2EQU7.pdb	/A0A218NLW8.pdb	/A0A2E9R5Q7.pdb	/A0A2T0FPY0.pdb	/A0A453QXP5.pdb	/A0A4T0R1R8.pdb	/A0A5A7RK95.pdb	/A0A5D2H8B9.pdb	/A0A5E4JHZ8.pdb	/A0A642V4I0.pdb	/A0A670Z3M5.pdb	/A0A6A7BNQ1.pdb	/A0A6I9YVI6.pdb	/A0A6J2VL06.pdb	/A0A6P9CA11.pdb	/A0A7I8JZR1.pdb	/A0A7J4LZ98.pdb	/A0A7N0R8K3.pdb	/A0A834LX34.pdb	/C7DHG0.pdb	/I0YUL7.pdb	/Q0W8X8.pdb	/V9KX68.pdb
/A0A1M5ZES5.pdb	/A0A1D2XDZ8.pdb	/A0A521K7N5.pdb
/A0A7J3WMV2.pdb
/A0A6C0BBV7.pdb
/A0A3C1PWK0.pdb
/A0A849DD81.pdb
/A0A6J4FEZ0.pdb	/A0A076FI85.pdb	/A0A1I3V0H4.pdb	/H8FQQ3.pdb
/A0A2W6WNQ3.pdb
/A0A842PB43.pdb
/A0A2C8F574.pdb	/A0A1I7AHX2.pdb	/A0A2U3K802.pdb	/A0A2V9A7U5.pdb	/A0A3N4Z2Z2.pdb	/A0A7C1R4B1.pdb	/H0HY68.pdb
/A0A1V5UIJ0.pdb
/A0A1D2TJZ2.pdb	/A0A0F8YVK6.pdb	/A0A0F8YYJ3.pdb	/A0A0F9CZ39.pdb	/A0A1C4UKW0.pdb	/A0A1I3EJN4.pdb	/A0A2V8EGK5.pdb	/A0A327Z8Q6.pdb	/A0A401QMS0.pdb	/A0A553E5A3.pdb	/A0A5J4XGG9.pdb	/A0A5J5CFM8.pdb	/A0A7C0YX02.pdb	/A0A7J4F2E4.pdb	/A0A7S0BUE4.pdb	/A0A7S6MUY3.pdb	/A0A7Y0I0U1.pdb	/A0A836DKX4.pdb	/A0A8B3CC56.pdb	/J3JD07.pdb
/A0A0H2SJ32.pdb	/A0A7G1G253.pdb
/A0A523QVP5.pdb	/A0A2W4L3C4.pdb	/A0A523R7I8.pdb	/A0A524KIH5.pdb
/A0A832I1B4.pdb
/A0A3B0SYM5.pdb	/A0A0U5F0N2.pdb	/A0A352H834.pdb	/A0A7C1TTZ1.pdb	/A0A7V2W8N6.pdb
/A0A7Y5FSS0.pdb	/A0A5C7PZH5.pdb	/A0A662KWT7.pdb	/A0A7X7ZKS6.pdb
/A0A2D6XD80.pdb	/A0A069CWL0.pdb	/A0A097ENH1.pdb	/A0A0F3IMN9.pdb	/A0A0Q6CAS4.pdb	/A0A0R2DVT2.pdb	/A0A142XW82.pdb	/A0A1B9YEN4.pdb	/A0A1G0HWF1.pdb	/A0A1M6GAE2.pdb	/A0A1V6CI37.pdb	/A0A1Y4EVL6.pdb	/A0A1Z5IR95.pdb	/A0A2D5F9Z8.pdb	/A0A2D6XBJ2.pdb	/A0A2D9C4R7.pdb	/A0A2D9C5N1.pdb	/A0A2D9C8Y6.pdb	/A0A2D9CET8.pdb	/A0A2D9CGG8.pdb	/A0A2D9QDN0.pdb	/A0A2E0FM74.pdb	/A0A2E2D771.pdb	/A0A348FZE1.pdb	/A0A350BVL9.pdb	/A0A351D2Q5.pdb	/A0A356J474.pdb	/A0A3B9WYA0.pdb	/A0A3C0GK00.pdb	/A0A3N5PIH7.pdb	/A0A433CKI3.pdb	/A0A495SNW1.pdb	/A0A497P0Q3.pdb	/A0A497P986.pdb	/A0A497PDQ5.pdb	/A0A497PHW5.pdb	/A0A4R5AUQ1.pdb	/A0A510VS62.pdb	/A0A5C2FIG8.pdb	/A0A5C7P0Q3.pdb	/A0A5C7P550.pdb	/A0A5C8B335.pdb	/A0A6G7XI10.pdb	/A0A6M1NDK5.pdb	/A0A6M3Y0Y1.pdb	/A0A6N8TQN8.pdb	/A0A7C5WUZ4.pdb	/A0A7H9CND5.pdb	/A0A7S9S4Y9.pdb	/A0A7S9Y9Y6.pdb	/A0A7Y1T2E7.pdb	/A0A7Y1VQD3.pdb	/A0A825MRR2.pdb	/A0A843GNI8.pdb	/A0A846LX61.pdb	/M3JBV3.pdb	/X0TCP3.pdb
/A0A7V9E986.pdb
/Av1.pdb	/Ayka.pdb	/Curie.pdb	/Evcara.pdb	/PineapplePizza.pdb	/Tillums.pdb	/Voltaire.pdb
/A0A1B3PKE8.pdb	/A0A0F9A4V3.pdb	/A0A2D6FIX7.pdb	/A0A2D9KYI2.pdb	/A0A3M0Y5E2.pdb	/A0A850BK25.pdb
/E8T6V3.pdb	/A0A6C1BTF0.pdb	/A0A7C7PT03.pdb
/A0A4Q0MDR8.pdb
/A0A1W9NXC5.pdb
/A0A382E0U9.pdb	/A0A382FHM0.pdb	/A0A382SGJ1.pdb	/A0A7Z9QIA7.pdb
/A0A849WNG4.pdb
/A0A1B0Z233.pdb	/B5Y9B0.pdb
/A0A6M8WFB0.pdb	/A0A2N2UGX2.pdb	/A0A4V1UIR9.pdb	/A0A7V8L9C3.pdb
/A0A2P6NW44.pdb	/A0A3M7QT24.pdb
/A0A2A4YPT8.pdb	/A0A0F9E602.pdb	/A0A0F9EBM8.pdb	/A0A0F9FHN4.pdb	/A0A0F9U2U4.pdb	/A0A0S8CG92.pdb	/A0A1E7IM19.pdb	/A0A1M6N4J1.pdb	/A0A1V1NWJ9.pdb	/A0A1V5M048.pdb	/A0A1V5PYH6.pdb	/A0A1V5X2N4.pdb	/A0A2D6N7L8.pdb	/A0A2D6X6W8.pdb	/A0A2D7XB27.pdb	/A0A2D8BX88.pdb	/A0A2D8XJU1.pdb	/A0A2E0E2C1.pdb	/A0A2E0GWQ8.pdb	/A0A2E6H883.pdb	/A0A2E6H9N5.pdb	/A0A2E8DKB2.pdb	/A0A2E8UCP6.pdb	/A0A2N1U448.pdb	/A0A2S0L080.pdb	/A0A382PVW0.pdb	/A0A3B9NR36.pdb	/A0A3C0GJV9.pdb	/A0A3D0CAK6.pdb	/A0A3D0M0N7.pdb	/A0A3D2IGK3.pdb	/A0A3D8J6I8.pdb	/A0A424NRD4.pdb	/A0A446Y4Q8.pdb	/A0A523RRV3.pdb	/A0A5C7MER8.pdb	/A0A5F1ZQJ3.pdb	/A0A5M0YKX1.pdb	/A0A5N7TZM3.pdb	/A0A661CLZ4.pdb	/A0A661QKZ3.pdb	/A0A661V193.pdb	/A0A662BNQ5.pdb	/A0A6H1ZHL2.pdb	/A0A6H1ZHU9.pdb	/A0A6H1ZLH7.pdb	/A0A6M3IYX4.pdb	/A0A6M3XTS2.pdb	/A0A6M3Y4I9.pdb	/A0A6P2AA11.pdb	/A0A843AB75.pdb	/A0A843HRI3.pdb	/B0CBB3.pdb	/E1QS72.pdb	/F9UH30.pdb
/A0A843FTT5.pdb
/C3Z4X6.pdb
/P72344.pdb	/A0A259DJ39.pdb	/A0A519JCP2.pdb
/A0A3D4EVI1.pdb
/LY3.pdb	/A0A843GVV8.pdb	/DLc1.pdb	/GA1.pdb	/WhyPhy.pdb
/A0A7C5JTN2.pdb	/A0A7V4B0W3.pdb
/A0A850I7L6.pdb	/A0A2E0GPZ9.pdb	/A0A6G6YUJ4.pdb
/A0A364VE36.pdb	/A0A1A0PZ25.pdb	/A0A1H5M4P5.pdb	/A0A4V3IVS8.pdb	/A0A7C0VZ45.pdb
/A0A843H964.pdb	/A0A1B3SM82.pdb	/A0A430SFE2.pdb	/A0A6M3Y1S2.pdb	/A0A7C1LZ54.pdb
/A0A6M3JN02.pdb	/A0A0W0WBB1.pdb
/A0A832IW44.pdb	/A0A2T4D1R7.pdb	/A0A7C5WU22.pdb	/A0A849DWN4.pdb
/A0A6J6EZG3.pdb	/A0A068MUE7.pdb	/A0A150IS07.pdb	/A0A162FVA4.pdb	/A0A2H1L0H6.pdb	/A0A419E0Z0.pdb	/A0A4Y9UFV3.pdb	/A0A6M3L0B7.pdb	/A0A7C1VJ55.pdb	/A0A7C1Y7E1.pdb	/A0A7X9CMQ5.pdb
/A0A2E4W7W5.pdb	/A0A2D5IEJ0.pdb	/A0A2M9X3F2.pdb
/A0A843H178.pdb	/A0A1W7M1M5.pdb	/A0A316SBH8.pdb	/A0A355UWK0.pdb	/A0A843GK27.pdb	/A0A843GP05.pdb	/A0A843GWF9.pdb	/A0A843GYJ4.pdb	/A0A843HB58.pdb	/A0A843HI14.pdb	/Chedec11.pdb	/Harambe.pdb	/Karezi.pdb	/ctnWS46.pdb	/phi29.pdb
/A0A419DJH6.pdb
/A0A7C6WFW7.pdb	/A0A0Q4BC93.pdb	/A0A2D7D8M2.pdb	/A0A3D1E151.pdb	/D5RH42.pdb
/K2F4D3.pdb
/A0A556C4V7.pdb	/A0A2A7VQP9.pdb	/A0A2A8BNU4.pdb	/A0A4U3ADL4.pdb	/AP50.pdb	/Bam35.pdb	/J3B322.pdb	/J8L4N5.pdb	/Sato.pdb
/A0A1H3J189.pdb	/A0A0F9BBK3.pdb	/A0A0F9HU51.pdb	/A0A0R1QSI7.pdb	/A0A101XLQ8.pdb	/A0A1I2PH37.pdb	/A0A1Z9Q483.pdb	/A0A2A5QPE6.pdb	/A0A2D9CDU7.pdb	/A0A2H0WQC0.pdb	/A0A2J6W113.pdb	/A0A2N5WAQ2.pdb	/A0A348VCH3.pdb	/A0A352NZ68.pdb	/A0A381WSK5.pdb	/A0A383E1M7.pdb	/A0A3S3VF16.pdb	/A0A432LG54.pdb	/A0A497BG74.pdb	/A0A497Q7Z1.pdb	/A0A662HBU5.pdb	/A0A662IP83.pdb	/A0A6G0VW23.pdb	/A0A6L9LEM2.pdb	/A0A7C0U2E8.pdb	/A0A7C3U3A9.pdb	/A0A7V0V9L0.pdb	/A0A830EAV1.pdb	/A0A832FYA2.pdb	/U3TCI3.pdb
/phiYS61.pdb
/A0A2P8ERY1.pdb
/PRD1.pdb
/A0A661HJZ2.pdb	/A0A1Z9UMR4.pdb	/A0A2A5GVG9.pdb	/A0A2D6WY54.pdb	/A0A2E0UK78.pdb	/A0A2E3G820.pdb	/A0A2E4JT83.pdb	/A0A381TPG3.pdb	/A0A5C7JWM2.pdb	/A0A6C0JTU6.pdb	/A0A7J4DPU6.pdb	/A0A7J4GS42.pdb	/A0A7J4UKD5.pdb	/A0A7J4UQ83.pdb	/A0A7K4MRX3.pdb	/A0A836UG03.pdb
/A0A843HLV3.pdb
/A0A4Q0MC37.pdb
/A0A7T0C0L7.pdb	/A0A3B8SP61.pdb	/A0A7J4MYK3.pdb	/A0A7X9QAS3.pdb
/D0GKK3.pdb	/A0A1F1LM08.pdb	/A0A1U7EE31.pdb
/A0A0F9PSU8.pdb	/A0A523R766.pdb	/A0A524CFE5.pdb	/A0A5C9ER47.pdb	/X1EXW3.pdb
/phiZP2.pdb
/A0A7C5ZPZ0.pdb	/A0A2J6NE06.pdb	/A0A497EMB0.pdb	/A0A497F218.pdb	/A0A497FLI7.pdb	/A0A497FMZ0.pdb	/A0A497J7I3.pdb	/A0A662I9N3.pdb	/A0A662ULF9.pdb	/A0A7C5V1E0.pdb	/A0A7J3QH35.pdb
/viph1249b.pdb	/A0A1Z9GRW5.pdb	/viph1008o.pdb
/Cp1.pdb
/A0A655Y629.pdb
/A0A355RL10.pdb
/A0A1G9WQK7.pdb	/A0A031LKU7.pdb	/A0A0F9SZB4.pdb	/A0A0P0N4N6.pdb	/A0A151F387.pdb	/A0A1M5B8K5.pdb	/A0A286IJ86.pdb	/A0A359FDJ2.pdb	/A0A3C1TCX1.pdb	/A0A3N5W1B7.pdb	/A0A497FMR6.pdb	/A0A4V1U0B7.pdb	/A0A521GBK1.pdb	/A0A5Q5FSL4.pdb	/A0A662PQ76.pdb	/A0A662TV99.pdb	/A0A662W327.pdb	/A0A6B3P4P7.pdb	/A0A6H2A1A9.pdb	/A0A6M3Y320.pdb	/A0A7C1IFH2.pdb	/A0A7C2SN84.pdb	/A0A7C5YYU6.pdb	/A0A7Y5QF52.pdb	/A0A843H3E2.pdb	/A0A847PUZ1.pdb	/E4RQA3.pdb	/H2C0Y1.pdb	/J0K9K7.pdb
/W0E2G2.pdb	/A0A359MF53.pdb	/A0A497NZ49.pdb	/A0A6I2ZXW8.pdb	/X0VB18.pdb
/A0A2D6LTH5.pdb	/A0A1Z9KI75.pdb	/A0A2D5YE56.pdb	/A0A2D6MDY4.pdb	/A0A2D6TPR7.pdb	/A0A2D8EN02.pdb	/A0A2D9YFU4.pdb	/A0A2E0IDK8.pdb	/A0A2E0S326.pdb	/A0A2E1UWD6.pdb	/A0A2E2ZDE4.pdb	/A0A2E5ASA9.pdb	/A0A2E9WSK6.pdb	/A0A2K3J3T7.pdb	/A0A350C3Q3.pdb	/A0A354GH62.pdb	/A0A359MDL2.pdb	/A0A381Z7W6.pdb	/A0A382CIB5.pdb	/A0A382IY87.pdb	/A0A382R6N0.pdb	/A0A424TWP7.pdb	/A0A7J4IVR9.pdb	/A0A825N1Q6.pdb	/DSL-LC02.pdb
/A0A0E0TF05.pdb	/A0A0C2YF27.pdb	/A0A7W8IRD7.pdb
/A0A669BI51.pdb
/A0A432FDP4.pdb
/A0A7C5VJH4.pdb	/A0A0A2EBF8.pdb	/A0A0A2FS50.pdb	/A0A0F5PJ05.pdb	/A0A0P1MHD5.pdb	/A0A0U9HR84.pdb	/A0A1F5UUQ4.pdb	/A0A1M5Q3W3.pdb	/A0A1M6DKI8.pdb	/A0A1M6V4T7.pdb	/A0A1R3TAF1.pdb	/A0A1S2VHF5.pdb	/A0A1T4MAB9.pdb	/A0A1U7PYD1.pdb	/A0A1W6JWI6.pdb	/A0A1W6WGA5.pdb	/A0A1W9THK5.pdb	/A0A218ZSY5.pdb	/A0A2E0VVT1.pdb	/A0A2E0VZ61.pdb	/A0A2G0CK48.pdb	/A0A2K8RDU7.pdb	/A0A2L0NC94.pdb	/A0A2M8CIC3.pdb	/A0A2N5KRJ3.pdb	/A0A2N5RH98.pdb	/A0A317T340.pdb	/A0A348UV69.pdb	/A0A3D0X713.pdb	/A0A3G2TDX8.pdb	/A0A3G9CZQ6.pdb	/A0A3T0D250.pdb	/A0A422HL31.pdb	/A0A432Q756.pdb	/A0A434ATV3.pdb	/A0A496Q6V6.pdb	/A0A4Q0B1G0.pdb	/A0A4Q5LTS1.pdb	/A0A4V3XJZ4.pdb	/A0A533QRK2.pdb	/A0A661KBJ8.pdb	/A0A6A4ULE7.pdb	/A0A6M0YKX8.pdb	/A0A6N8UKW5.pdb	/A0A7C3ISC1.pdb	/A0A7C3TV09.pdb	/A0A7C4E0Z8.pdb	/A0A7C4RY69.pdb	/A0A7C6V012.pdb	/A0A7J2U8S1.pdb	/A0A7J4G2L1.pdb	/A0A7K0B2K6.pdb	/A0A7V0VDE5.pdb	/A0A7V2I0Y8.pdb	/A0A7V5T6W2.pdb	/A0A7X6PET7.pdb	/A0A7X9RXS1.pdb	/A0A846MRM0.pdb	/B3EG07.pdb	/B3QWN6.pdb	/D3RWV8.pdb	/Q7MTF1.pdb	/Q895W9.pdb	/Q977C2.pdb	/R7ML17.pdb	/S2DNE7.pdb	/U1YAN9.pdb
/A0A6G7PWI9.pdb	/A0A356NXF7.pdb	/A0A4P6PIL5.pdb	/A0A7V6J150.pdb
/A0A838J999.pdb	/A0A1F6MDC0.pdb	/A0A1J1C804.pdb	/A0A358ADC3.pdb	/A0A3M1NPA9.pdb	/A0A496ZS69.pdb	/A0A7X7DIH5.pdb	/A0A7X7I7V7.pdb	/A0A7Y5L786.pdb
/A0A2M7R4W7.pdb	/A0A2M7P5M7.pdb	/A0A2N7QFU2.pdb	/F8AD18.pdb
/A0A7J4UMS7.pdb	/A0A0F7DBC6.pdb	/A0A0F8YNR7.pdb
/St134.pdb	/A0A533HQX7.pdb
/A0A0F8XNT7.pdb	/A0A2N3IIM9.pdb	/A0A350PFK6.pdb	/A0A351EM26.pdb	/A0A359DES9.pdb	/A0A4Y9EUQ2.pdb	/A0A561I1Q3.pdb	/A0A656K2Q0.pdb	/ABV.pdb	/W4PEV4.pdb
/A0A2D6PA55.pdb	/A0A1Z9Q646.pdb	/A0A2D6PAJ8.pdb	/A0A2D9G7J7.pdb	/A0A2D9GEA7.pdb	/A0A2E3GPV8.pdb	/A0A2E3HQR5.pdb	/A0A2E3XMY3.pdb	/A0A2E4WNG9.pdb	/A0A2E5YUE1.pdb	/A0A2E9PUQ4.pdb	/S-CREM2.pdb	/S-SCSM1.pdb
/A0A060RC80.pdb
/A0A837YUN4.pdb	/A0A1E7DQZ5.pdb	/A0A268EC08.pdb	/A0A4R7UAM2.pdb
/A0A382R164.pdb	/A0A1Z8VX22.pdb	/A0A2D5YFZ5.pdb	/A0A381UU62.pdb	/A0A382IY12.pdb	/A0A382JZW0.pdb	/A0A382N615.pdb	/A0A382YHD9.pdb
/A0A1G8Z4B5.pdb	/A0A410TRH2.pdb	/M0DT59.pdb	/M0F5D2.pdb
/Forthebois.pdb
/A0A6H1ZDK0.pdb	/A0A1F4U7U1.pdb	/A0A2S7T1W0.pdb
/A0A1V3TKE8.pdb
/His1.pdb
/Toil.pdb	/M0EQY0.pdb	/V4X4A9.pdb
/X1DRL2.pdb	/A0A2R5EVK4.pdb
