>Cluster 0
0	266aa, >YP_002004530.1... *
1	266aa, >UIS65818.1... at 97.74%
2	266aa, >ACH57070.1... at 62.41%
3	266aa, >UMO75951.1... at 97.37%
4	266aa, >WWT42417.1... at 61.28%
5	266aa, >YP_009910695.1... at 62.03%
6	266aa, >YP_009910661.1... at 98.12%
7	266aa, >UKM96374.1... at 99.25%
>Cluster 1
0	310aa, >ANT41127.1... at 61.61%
1	306aa, >AZU99818.1... at 64.38%
2	308aa, >AGI10604.1... at 63.31%
3	313aa, >USL89528.1... *
4	310aa, >QWT50655.1... at 62.58%
>Cluster 2
0	638aa, >ANG08551.1... *
1	611aa, >XCO66844.1... at 76.10%
2	609aa, >YP_005271183.1... at 74.06%
3	631aa, >YP_009109574.1... at 61.81%
>Cluster 3
0	671aa, >AP_000167.1... *
1	658aa, >WZD55957.1... at 76.29%
2	671aa, >WGO78215.1... at 99.55%
3	642aa, >QVS02962.1... at 63.86%
>Cluster 4
0	238aa, >YP_006488651.1... *
1	238aa, >YP_006383588.1... at 80.25%
2	238aa, >YP_006488621.1... at 78.99%
>Cluster 5
0	414aa, >QWK52450.1... at 68.84%
1	602aa, >ANG08813.1... at 62.96%
2	604aa, >WPM93279.1... *
>Cluster 6
0	279aa, >AZV00069.1... at 68.82%
1	307aa, >QOR56267.1... *
2	305aa, >QDH50296.1... at 65.25%
>Cluster 7
0	273aa, >QQO40336.1... *
1	210aa, >QGH74229.1... at 95.71%
2	210aa, >QGH74201.1... at 92.86%
>Cluster 8
0	612aa, >QQM18085.1... at 60.46%
1	619aa, >ALB78139.1... *
2	601aa, >ACH89467.1... at 68.55%
>Cluster 9
0	222aa, >AYJ76434.1... at 84.68%
1	266aa, >UOX39806.1... *
>Cluster 10
0	259aa, >YP_009639955.1... *
1	259aa, >WFS72490.1... at 100.00%
>Cluster 11
0	267aa, >WNT44579.1... *
1	267aa, >XEN16981.1... at 96.63%
>Cluster 12
0	255aa, >WVX89719.1... *
>Cluster 13
0	250aa, >ARM70153.1... *
>Cluster 14
0	245aa, >QWE49625.1... *
>Cluster 15
0	235aa, >AUR98322.1... *
>Cluster 16
0	245aa, >AAP83474.1... *
>Cluster 17
0	115aa, >YP_010669901.1... *
>Cluster 18
0	131aa, >YP_010084035.1... *
>Cluster 19
0	114aa, >WNL51121.1... *
>Cluster 20
0	95aa, >YP_010084102.1... *
>Cluster 21
0	105aa, >YP_529523.1... *
>Cluster 22
0	163aa, >WJZ48272.1... *
>Cluster 23
0	230aa, >NP_044816.1... *
>Cluster 24
0	233aa, >ACB54903.1... *
>Cluster 25
0	191aa, >YP_010084221.1... *
>Cluster 26
0	163aa, >sp|A4ZU93.1|Y163_ABVP... *
>Cluster 27
0	167aa, >AQT25381.1... *
>Cluster 28
0	255aa, >XGU07810.1... *
>Cluster 29
0	598aa, >BBJ21541.1... *
>Cluster 30
0	613aa, >QNQ79244.1... *
>Cluster 31
0	581aa, >WPT09538.1... *
>Cluster 32
0	595aa, >YP_009112717.1... *
>Cluster 33
0	684aa, >WXH85148.1... *
>Cluster 34
0	1061aa, >WEG77430.1... *
>Cluster 35
0	649aa, >NP_046315.1... *
>Cluster 36
0	679aa, >ANJ02522.1... *
>Cluster 37
0	559aa, >YP_009620045.1... *
>Cluster 38
0	261aa, >YP_006560295.1... *
>Cluster 39
0	264aa, >YP_010756039.1... *
>Cluster 40
0	255aa, >UVF60412.1... *
>Cluster 41
0	259aa, >URG18047.1... *
>Cluster 42
0	274aa, >DAF56532.1... *
>Cluster 43
0	360aa, >YP_001333658.1... *
>Cluster 44
0	264aa, >YP_009910547.1... *
>Cluster 45
0	265aa, >NP_073686.1... *
